项目结构报告
生成时间: 2026-01-20 17:37:53
根目录: F:\Study\Python\recipes_generator2
忽略规则来源:  .gitignore + 默认
============================================================

├── config.json [2.9KB]
├── main.py [594.0B]
├── pyproject.toml [225.0B]
├── run_flet.py [9.6KB]
├── src/ [97.2KB]
│   ├── core/ [11.3KB]
│   │   └── engine.py [4.3KB]
│   ├── dao/ [6.8KB]
│   │   ├── config_dao.py [983.0B]
│   │   ├── output_writer.py [1.2KB]
│   │   └── template_loader.py [962.0B]
│   ├── interfaces/ [50.1KB]
│   │   ├── base_page.py [2.3KB]
│   │   ├── base_router.py [3.2KB]
│   │   ├── generator_page.py [3.2KB]
│   │   ├── home_page.py [1.7KB]
│   │   ├── localizer_page.py [2.4KB]
│   │   └── settings_page.py [11.5KB]
│   ├── model/ [5.7KB]
│   │   ├── config.py [1.5KB]
│   │   └── template.py [828.0B]
│   └── service/ [6.4KB]
│       └── recipe_service.py [3.4KB]
├── templates/ [545.0B]
│   ├── {modid}{tree}_door.json [269.0B]
│   └── {tree}.json [276.0B]
└── test_lifecycle.py [4.8KB]